import { PrismaClient } from '@prisma/client';
const prisma = new PrismaClient();
const products = [
  {
    name: 'СURT Z30 Plus Acoustics',
    vendorCode: 'SO757575',
    reviews: '',
    rating: 0,
    article: 'SO754565',
    type: 'Электрогитара',
    properties: {
      strings: 7,
    },
    description:
      'Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '12000.00',
    enabled: true,
    image: '/ElectroAcoustic.png',
  },
  {
    name: 'СURT Z30 Plus',
    vendorCode: 'SO757576',
    reviews: '',
    rating: 0,
    article: 'SO754566',
    type: 'Электрогитара',
    properties: {
      strings: 6,
    },
    description:
      'Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '9700.00',
    enabled: true,
    image: '/Electro.png',
  },
  {
    name: 'Честер Bass',
    vendorCode: 'SO757577',
    reviews: '',
    rating: 0,
    article: 'SO754567',
    type: 'Акустическая',
    properties: {
      strings: 7, // вот здесь количество струн, // можно добавить другие свойства
    },
    description:
      'Акустическая гитара с 7 струнами, Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '15000.00',
    enabled: true,
    image: '/ElectroBass.png',
  },
  {
    name: 'Укулеле',
    vendorCode: 'SO757578',
    reviews: '',
    rating: 0,
    article: 'SO754568',
    type: 'Укулеле',
    properties: {
      strings: 4,
    },
    description:
      'Укулеле с 4 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '4780.00',
    enabled: false,
    image: '/Ukulele.png',
  },
  {
    name: 'Укулеле1',
    vendorCode: 'SO757579',
    reviews: '',
    rating: 0,
    article: 'SO754569',
    type: 'Укулеле',
    properties: {
      strings: 5,
    },
    description:
      'Укулеле с 4 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '6789.00',
    enabled: false,
    image: '/Ukulele.png',
  },
  {
    name: 'СURT Z30 Plus Acoustics1',
    vendorCode: 'SO7575780',
    reviews: '',
    rating: 0,
    article: 'SO754571',
    type: 'Электрогитара',
    properties: {
      strings: 4,
    },
    description:
      'Электрогитара с 7 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '12000.00',
    enabled: true,
    image: '/ElectroAcoustic.png',
  },
  {
    name: 'СURT Z30 Plus1',
    vendorCode: 'SO757571',
    reviews: '',
    rating: 0,
    article: 'SO754572',
    type: 'Электрогитара',
    properties: {
      strings: 6,
    },
    description:
      'Электрогитара с 6 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '9700.00',
    enabled: true,
    image: '/Electro.png',
  },
  {
    name: 'Честер Bass1',
    vendorCode: 'SO757572',
    reviews: '',
    rating: 0,
    article: 'SO754573',
    type: 'Акустическая',
    properties: {
      strings: 6,
    },
    description:
      'Акустическая гитара с 7 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '15000.00',
    enabled: true,
    image: '/ElectroBass.png',
  },
  {
    name: 'Укулеле2',
    vendorCode: 'SO757573',
    reviews: '',
    rating: 0,
    article: 'SO754574',
    type: 'Укулеле',
    properties: {
      strings: 4,
    },
    description:
      'Укулеле с 4 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '4780.00',
    enabled: false,
    image: '/Ukulele.png',
  },
  {
    name: 'Укулеле3',
    vendorCode: 'SO757574',
    reviews: '',
    rating: 0,
    article: 'SO754577',
    type: 'Укулеле',
    properties: {
      strings: 5,
    },
    description:
      'Укулеле с 4 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '6789.00',
    enabled: false,
    image: '/Ukulele.png',
  },
  {
    name: 'СURT Z30 Plus Acoustics2',
    vendorCode: 'SO757581',
    reviews: '',
    rating: 0,
    article: 'SO754555',
    type: 'Электрогитара',
    properties: {
      strings: 7, // вот здесь количество струн
      // можно добавить другие свойства
    },
    description:
      'Электрогитара с 7 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '12000.00',
    enabled: true,
    image: '/ElectroAcoustic.png',
  },
  {
    name: 'СURT Z30 Plus2',
    vendorCode: 'SO757566',
    reviews: '',
    rating: 0,
    article: 'SO754556',
    type: 'Электрогитара',
    properties: {
      strings: 4,
    },
    description:
      'Электрогитара с 6 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '9700.00',
    enabled: true,
    image: '/Electro.png',
  },
  {
    name: 'Честер Bass2',
    vendorCode: 'SO757582',
    reviews: '',
    rating: 0,
    article: 'SO754557',
    type: 'Акустическая',
    properties: {
      strings: 12,
    },
    description:
      'Акустическая гитара с 7 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '15000.00',
    enabled: true,
    image: '/ElectroBass.png',
  },
  {
    name: 'Укулеле4',
    vendorCode: 'SO757583',
    reviews: '',
    rating: 0,
    article: 'SO754558',
    type: 'Укулеле',
    properties: {
      strings: 7,
    },
    description:
      'Укулеле с 4 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '4780.00',
    enabled: false,
    image: '/Ukulele.png',
  },
  {
    name: 'Укулеле5',
    vendorCode: 'SO757584',
    reviews: '',
    rating: 0,
    article: 'SO754584',
    type: 'Укулеле',
    properties: {
      strings: 5,
    },
    description:
      'Укулеле с 4 струнами, идеальная для Гитара подходит как для старта обучения, так и для домашних занятий или использования в полевых условиях, например, в походах или для проведения уличных выступлений. Доступная стоимость, качество и надежная конструкция, а также приятный внешний вид, который сделает вас звездой вечеринки.',
    price: '6789.00',
    enabled: false,
    image: '/Ukulele.png',
  },
];
async function main() {
  console.log('Start seeding ...');

  for (const product of products) {
    await prisma.product.upsert({
      where: { article: product.article },
      update: {},
      create: product,
    });
  }

  console.log('Seeding finished.');
}
main()
  .then(async () => {
    await prisma.$disconnect();
  })
  .catch(async (e) => {
    console.error(e);
    await prisma.$disconnect();
    process.exit(1);
  });
